{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "easymoney-app",
	"main": "worker/index.js",
	"compatibility_date": "2026-03-01",
	"assets": {
		"directory": "./dist",
		"not_found_handling": "single-page-application"
	},
	"observability": {
		"enabled": true
	},
	"compatibility_flags": [
		"nodejs_compat"
	],
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "easymoney-db",
			"database_id": "7c84ad56-95a9-4f62-a75f-1edc3955d66d",
			"preview_database_id": "local-easymoney-db",
			"migrations_dir": "worker/migrations"
		},
		{
			"binding": "easymoney_db",
			"database_name": "easymoney-db",
			"database_id": "7c84ad56-95a9-4f62-a75f-1edc3955d66d"
		}
	],
	"vars": {
		"DEMO_TOKEN": "IEoqIpA8C0EcT+V5QjYZYQ=="
	}
}
